<!DOCTYPE html>
<html>

<head>
    <title>Forrest's Wiki Page</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contactform.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="mySchedule.html">My Schedule</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <h2>Questions for me?</h2>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Your Thoughts" style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="js/slide.js"></script>
    <script src="js/style.js"></script>
      



</body>

</html>